Repository: Mohammad319/ProjectManagement251119
Catalog: ProjectManagement/ProjectManagement.Client/Shared/ResourceFiles/Calculation/CalcResource.*.resx
Languages: sv

source: Account
sv: Konto

source: Account groups
sv: Kontogrupper

source: Active
sv: Aktiv

source: Base Cost
sv: Baskostnad

source: Calculation
sv: Kalkyl

source: Cap
sv: Kap.

source: Ceiling Price
sv: Takpris

# changeFactor1
source: Qty factor
sv: Mängdpåverkande faktor

# changeFactor2
source: Quantity conversion factor
sv: Mängdomräkningsfaktor

# co2
source: Co2/ unit
sv: Co2/ enhet

source: Code
sv: Kod

source: Comment
sv: Kommentar

# cost
source: Cost/ unit
sv: Kostnad/ enhet

source: Currency
sv: Valuta

source: Decision Date
sv: Beslutsdatum

source: Developer
sv: Byggherre

# diff
source: Difference
sv: Differens

# earning
source: Net earnings
sv: Nettovinst

source: End date
sv: Färdigställandetid

source: Factor
sv: Faktor

source: Fixed Q
sv: Fast mängd

source: Hourly price List
sv: Timprislista

source: Inspector
sv: Granskare

source: key Value
sv: nyckelvärde

source: Market prices
sv: Marknadspriser

source: Min Price
sv: Minsta pris

source: Name
sv: Namn

source: Net cal.
sv: Nettokalkyl

source: NetCal OH
sv: Nettokalkyl Omkostnader

# netCostQ
source: Net cost/ unit
sv: Nettokostnad/ enhet

source: New unit
sv: New enhet

source: Note
sv: Anteckning

source: Opportunity
sv: Möjlighet

source: Overhead costs
sv: Omkostnader

# overviewInfoProject
source: Overview information about the project
sv: Översiktlig information om objektet

# price
source: Price/ unit
sv: Á-pris/ enhet

source: Price OG
sv: Pris OG

# priceQ
source: Price unit
sv: Pris/ enhet

source: Price production
sv: Produktionspris

# priceQTax
source: Price/ unit Tax
sv: Pris/ enhet moms

source: Price sub.
sv: Á-pris lämnats

source: Price Totally Tax
sv: Pris totalt moms

source: Price Total Sub
sv: Pris Totalt lämnats

source: Price total Sub tax
sv: Pris totalt lämnats moms

# priceTotaly
source: Price Totally
sv: Pris totalt

# priority
source: Win probability
sv: Vinstchans

source: Procurement
sv: Upphandling

source: Procurement methods
sv: Upphandlingsform

source: Project
sv: Projekt

source: Project compensation
sv: Ersättningsform

source: Project contract
sv: Entreprenadform

source: Project type
sv: Projekttyp

source: Publication Date
sv: Publiceringsdatum

source: Quantity
sv: Kvantitet

source: Resource sort
sv: Resurssortering

source: Resources status
sv: Resursstatus

source: Resource type
sv: Resurstyp

source: Resource type system
sv: Resurstyp system

source: Responsible
sv: Ansvarig

source: Sort
sv: sortering

source: Start date
sv: Igångsättningstid

# StorageSort
source: Library
sv: Bibliotek

source: Sum
sv: Summa

source: Supervisor
sv: Hanledare

source: Tax
sv: moms

source: Tender deadline
sv: Anbudsdeadline

# tenderQA
source: Deadline for questions and answers
sv: Sista dag för frågor och svar

source: Tender sum (excl. tax)
sv: Anbudssumma (exkl. moms)

source: Tender sum (incl. Tax)
sv: Anbudssumma (inkl. moms)

# theClientsContactPersonTender
source: The client's contact person during procurement time
sv: Kundens kontaktperson under upphandlingstiden

source: Time month
sv: Tid månad

source: Total
sv: Totalt

source: Total Co2
sv: Totalt koldioxid

source: Total net cost
sv: Total nettokostnad

source: Type
sv: Typ

source: Unit
sv: Enhet

source: UpperNote
sv: Övre anteckning

source: Waste
sv: Spill

source: Actually quantity
sv: Faktisk mängd

# workedQ
source: Quantity completed
sv: Utförd mängd

# workedQPercent
source: Quantity completed (%)
sv: Utförd mängd (%)

source: Price actually quantity
sv: Pris faktisk mängd

# priceWorkedQ
source: Price worked/ unit
sv: Pris utförd/ enhet

source: Price sub tax
sv: Pris lämnats moms

source: Price actually quantity tax
sv: Pris faktisk mängd m/moms

# priceWorkedQTax
source: Price worked/ unit tax
sv: Pris utförd/ enhet moms

# suggestionNoResults
source: No resource suggestions were found for this task.
sv: Inga resursförslag hittades för denna uppgift.

# suggestionAddSelected
source: Add selected
sv: Lägg till valda

# suggestionShowMore
source: Show more
sv: Visa fler

# changeFactor2Resource
source: Unit conversion factor
sv: Enhetsomräkningsfaktor
