Repository: Mohammad319/ProjectManagement251119
Catalog: ProjectManagement/ProjectManagement.Client/Shared/ResourceFiles/ResourceLoc.*.resx
Languages: sv

# baseCategory
source: Main category
sv: Huvudkategori

source: Category
sv: Kategori

# clientsProjectmanager
source: Client project manager
sv: Kundprojektledare

source: Collective Labour Agreement
sv: Kollektivavtal

source: Color
sv: Färg

# dateInvoiceControl
source: Date of invoice control
sv: Datum för fakturakontroll

source: Date of control
sv: Datum för kontroll

source: Description
sv: Beskrivning

source: Designer
sv: Projektörer

source: Details
sv: Detaljer

source: Folder
sv: Mapp

source: Group
sv: Grupp

source: Income
sv: Inkomst

# inprecent
source: Proportional update of price per unit
sv: I procent

source: Invoice Verification Date
sv: Fakturaverifieringsdatum

source: Maps
sv: Kartor

# offer
source: Offers
sv: Offerter

source: Only Active
sv: Bara aktiv

source: Opportunities/risks
sv: Möjligheter/risker

source: Probability %
sv: Sannolikhet %

# probabilityBest
source: Best case
sv: Bästa fall

source: Probability value
sv: Sannolikhet värde

# probabilityWorth
source: Worst case
sv: Värsta fall

# rating
source: Company rating
sv: Gradering

source: Resource
sv: Resurs

source: Row
sv: Rad

# saveCloud
source: Save to the cloud
sv: Spara i molnet

source: Self inspection
sv: Egenkontroll

source: By Company
sv: Av företag

source: By Resource
sv: av Resurs

source: Summary sheet
sv: Slutsida

# task
source: Cost item
sv: Post

# taskStatus
source: Cost item status
sv: Post status

source: Template
sv: Mall

source: Templates
sv: Mallar

# tender
source: Bid evaluation
sv: Anbud

source: Value
sv: Värde

source: Year
sv: År

# SubTask
source: Sub-item
sv: Deluppgift

source: Comparison
sv: Jämförelse

source: Materials
sv: Material

source: Machines and equipments
sv: Maskiner och utrustning

source: Worker
sv: Arbetstagare

source: Managers
sv: Chefer

source: Subcontractors
sv: Underleverantörer

source: Project overhead costs
sv: Projektets omkostnader

source: overhead costs
sv: omkostnader

source: Construction
sv: Konstruktion

source: Infrastructure
sv: Infrastruktur

source: Electricity
sv: Elektricitet

source: Electrical Power
sv: Elkraft

source: Unselect All
sv: Avmarkera alla

source: Company
sv: Företag

# Message_EnterNewAverageCost
source: Enter the new average cost to recalculate the prices accordingly.
sv: Ange den nya genomsnittskostnaden för att räkna om priserna.

# EnterPartOfCodeOrName
source: Enter part of the code or name
sv: Ange en del av koden eller namnet

# Description_SystemOrUserValues
source: Indicates whether the values are system-defined or user-defined.
sv: Visar om värdena är systemdefinierade eller användardefinierade.
